type: install
jpsVersion: '1.7.2'
name: WordPress Cluster Multiregions
id: wordpress-cluster-multiregions
categories:
  - apps/clusters
  - apps/content-management
description: 
  text: WordPress Cluster package provides integrated autoscaling and high availability for development and production environments.
    The platform automatically deploys and configures chosen tolopology and required addons at specified regions.
  short: WordPress Cluster Pack
logo: /images/wp-cluster-kit.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-multiregions/master

settings:
  fields:
    - caption: Regions
      type: regionlist
      name: regions
      disableInactive: true
      selectFirstAvailable: true
      multiSelect: true
      min: 1
      max: 3
      filter:
        isActive: true

    - caption: Environment
      type: envname
      name: envName
      dependsOn: region
      randomName: true
      showFullDomain: false
      required: true

    - caption: Scaling Strategy
      type: list
      name: loadGrowth
      default: slow
      required: true
      width: 225
      tooltip: | 
        Configure auto-scaling triggers, i.e. how fast the system responds to load spikes by adding or removing nodes.
        <p>Read more about <a href="https://docs.jelastic.com/automatic-horizontal-scaling">Automatic Horizontal Scaling</a></p>
      values:        
          - value: slow
            caption: Low Load
            tooltip: <h2>Low load scaling strategy</h2>add 1 new node when CPU > 70% <p>remove when CPU < 20%</p>
          - value: medium
            caption: Medium Load
            tooltip: <h3>Medium load scaling strategy</h3>add 1 new node when CPU > 50% <p>remove when CPU < 20%</p>
          - value: fast
            caption: High Load
            tooltip: <h3>High load scaling strategy</h3>add 2 new nodes when CPU > 30% <p>remove when CPU < 10%</p>

    - caption: Advanced Features
      type: displayfield
      name: displayfield
      markup:
 
    - caption: WordPress Brute Force Attack Protection
      type: checkbox
      name: wp_protect
      value: true
      disabled: false
      tooltip: "Secure WordPress Admin Panel with <a href='https://www.litespeedtech.com/support/wiki/doku.php/litespeed_wiki:config:wordpress-protection'>LiteSpeed Brute Force Protection</a> that limits failed login attempts. Default action is <b>Throttle</b> and number of allowed attempts is <b>100</b>"

    - caption: Web Application Firewall
      type: checkbox
      name: waf
      value: true
      disabled: false
      tooltip: "Protect web sites with <a href='https://www.litespeedtech.com/support/wiki/doku.php/litespeed_wiki:waf'>LiteSpeed built-in WAF</a> based on Free ModSecurity Rules from Comodo"
             
    - caption: Install Let's Encrypt SSL with Auto-Renewal
      type: checkbox
      name: le-addon
      value: false
      disabled: true

    - caption: Install Lightning-Fast Premium CDN with 130+ PoPs
      type: checkbox
      name: cdn-addon
      value: true
      disabled: false

    - caption: Install WordPress Multisite Network
      type: checkbox
      name: mu-addon
      value: false
      disabled: false
      
globals:
  wp_cluster_url: https://raw.githubusercontent.com/sych74/wordpress-cluster/v3.0.0
  galera_server_id: ${fn.random}
  db_user: jelastic-${fn.random}
  db_pass: ${fn.password(10)}
  db_host: sqldb
  protocol: http
  wp_admin_pass: ${fn.password(10)}
  ls_admin_pass: ${fn.password(10)}
  success: success
  email: default

onInstall:
  - initGlobals
  - createEnvs
  - setCustomGlobals
  - setupGeoGlusterFS
  - install-wordpress

actions:

  initGlobals:
    - script: |
        var regions = '${settings.regions}'.split(','),
            envGroups = eval('(' + MANIFEST + ')').envGroups, index,
            onAfterReturn = { setGlobals: {} }, resp, domain;
        resp = jelastic.env.control.GetRegions(appid, session);
        if (resp.result != 0) return resp;
        resp = resp.array;
        for (var i = 0, n = regions.length; i < n; i ++) {
          index = i + 1;
          onAfterReturn.setGlobals["region-" + index] = regions[i];
          for (var a = 0, b = resp.length; a < b; a++) {
            for (var k = 0, l = resp[a].hardNodeGroups.length; k < l; k++) {
              if (resp[a].hardNodeGroups[k].uniqueName == regions[i])
                onAfterReturn.setGlobals["domain-" + index] = resp[i].domain;
            }
          }
          if (index == 1) {
            onAfterReturn.setGlobals["displayName-" + index] = "WP Cluster Master";
            onAfterReturn.setGlobals["initial_master-" + index] = "true";
            onAfterReturn.setGlobals["initial_slave-" + index] = "false";
          } else {
            onAfterReturn.setGlobals["displayName-" + index] = "WP Cluster Slave " + index;
            onAfterReturn.setGlobals["initial_master-" + index] = "false";
            onAfterReturn.setGlobals["initial_slave-" + index] = "true";
          }
        }
        onAfterReturn.setGlobals["envGroups"] = envGroups;
        return { result: 0, onAfterReturn: onAfterReturn };

  createEnvs:
    - script: |
        var regions = '${settings.regions}'.split(','),
            actions = [];
        for (var cluster = 1, n = regions.length + 1; cluster < n; cluster ++) {
          actions.push({
            jps: "https://raw.githubusercontent.com/sych74/wordpress-cluster/v3.0.0/manifest.jps?_r=${fn.random}",
            envName: "${settings.envName}-" + cluster,
            loggerName: "${settings.envName}-" + cluster,
            envGroups: "${globals.envGroups}",
            displayName: "${globals.displayName-" + cluster + "}",
            region: "${globals.region-" + cluster + "}",
            settings: {
              waf: "${settings.waf}",
              wp_protect: "${settings.wp_protect}",
              is_install_wp: "false",
              is_db_cluster: "false",
              glusterfs: "true",
              galera: "${globals.initial_master-" + cluster + "}",
              db_user: "${globals.db_user}",
              db_pass: "${globals.db_pass}"
            }  
          });
        }
        return { result: 0, onAfterReturn: { install: actions } };

  setCustomGlobals:
    - script: |
        var regions = '${settings.regions}'.split(','),
            galera_nodes_address = "",
            glusterfs_slaves_address = [],
            onAfterReturn = { setGlobals: {} };
        for (var cluster = 1, n = regions.length + 1; cluster < n; cluster ++) {
          var resp = jelastic.env.control.GetEnvInfo('${settings.envName}-' + cluster, session);
          if (resp.result != 0) return resp;
          for (var i = 0, k = resp.nodes; i < k.length; i++) {
           if ((k[i].nodeGroup == 'storage') && (k[i].ismaster)) {
              onAfterReturn.setGlobals["master_id_glusterfs-" + cluster] = k[i].id;
              onAfterReturn.setGlobals["master_ip_glusterfs-" + cluster] = k[i].address;
              if (cluster > 1)
                glusterfs_slaves_address.push(k[i].address);
            }
            if (k[i].nodeGroup == 'sqldb') {
              galera_nodes_address += k[i].address + ",";
              k[i].ismaster ? onAfterReturn.setGlobals["master_id_galera-" + cluster] = k[i].id : 0;
            }
          }
        }
        galera_nodes_address = galera_nodes_address.slice(0, -1);
        onAfterReturn.setGlobals["galera_nodes_address"] = galera_nodes_address;
        onAfterReturn.setGlobals["glusterfs_slaves_address"] = glusterfs_slaves_address;
        return { result: 0, onAfterReturn: onAfterReturn };

  setupGaleraCluster:
    - script: |
        var regions = '${settings.regions}'.split(','),
            actions = [];
        for (var cluster = 1, n = regions.length + 1; cluster < n; cluster ++) {
          actions.push({
            jps: "https://raw.githubusercontent.com/sych74/wordpress-multiregions/master/scripts/geo_galera.jps?_r=${fn.random}",
            envName: "${settings.envName}-" + cluster,
            settings: {
              path: "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/v2.0.0",
              server_id: "${globals.galera_server_id}",
              db_user: "${globals.db_user}",
              db_pass: "${globals.db_pass}",
              setup_galera_cluster: "true",
              initial_galera_master: "${globals.initial_master-" + cluster + "}",
              initial_galera_slave: "${globals.initial_slave-" + cluster + "}",
              galera_nodes_array: "${globals.galera_nodes_address}"
            }  
          });
        }
        return { result: 0, onAfterReturn: { install: actions } };

  setupGeoGlusterFS:
    - api: env.control.ExecCmdById
      envName: ${settings.envName}-1
      nodeId: ${globals.master_id_glusterfs-1}
      commandList:
        - command: |-
            rm -f /root/.ssh/id_rsa*;
            echo -e "\n"|ssh-keygen -t rsa -N "";
    - api: env.file.Read
      path: /root/.ssh/id_rsa.pub
      envName: ${settings.envName}-1
      nodeId: ${globals.master_id_glusterfs-1}
    - sshPubKey: ${response.body}
      script: |
        var regions = '${settings.regions}'.split(','),
            actions = [];
        for (var cluster = 1, n = regions.length + 1; cluster < n; cluster ++) {
          actions.push({
            jps: "https://raw.githubusercontent.com/sych74/wordpress-multiregions/master/scripts/geo_glusterfs.jps?_r=${fn.random}",
            envName: "${settings.envName}-" + cluster,
            settings: {
              setup_glusterfs_cluster: "true",
              sshPubKey: sshPubKey,
              initial_glusterfs_master: "${globals.initial_master-" + cluster + "}",
              initial_glusterfs_slave: "${globals.initial_slave-" + cluster + "}"
            }  
          });
        }
        return { result: 0, onAfterReturn: { install: actions } };
    
    - api: env.file.Read
      path: /var/lib/glusterd/geo-replication/common_secret.pem.pub
      envName: ${settings.envName}-1
      nodeId: ${globals.master_id_glusterfs-1} 
    - commonPubKey: ${response.body}
      script: |
        var regions = '${settings.regions}'.split(','),
            actions = [];
        for (var cluster = 1, n = regions.length + 1; cluster < n; cluster ++) {
          actions.push({
            jps: "https://raw.githubusercontent.com/sych74/wordpress-multiregions/master/scripts/geo_glusterfs.jps?_r=${fn.random}",
            envName: "${settings.envName}-" + cluster,
            settings: {
              addCommonPubKey: "true",
              commonPubKey: commonPubKey
            }  
          });
        }
        return { result: 0, onAfterReturn: { install: actions } };
        
    - install: 
        jps: https://raw.githubusercontent.com/sych74/wordpress-multiregions/master/scripts/geo_glusterfs.jps?_r=${fn.random}
        envName: ${settings.envName}-1
        settings: 
          glusterfs_slaves_address: ${globals.glusterfs_slaves_address}
          
  install-wordpress:
    - install: ${globals.wp_cluster_url}/scripts/installWP.jps
      envName: ${settings.envName}-1
      settings:
        db_host: ${globals.db_host}
        db_user: ${globals.db_user}
        db_pass: ${globals.db_pass}
        wp_admin_pass: ${globals.wp_admin_pass}
        wp_title: "Hello World"
        wp_url: ${globals.protocol}://${settings.envNmae}-1.${globals.domain-1}
