jpsType: update
id: geo-glusterfs-cluster
name: Geo GlusterFS Cluster
description: Geo GlusterFS Cluster

globals:
  glusterfs_nodes_array: ${settings.glusterfs_nodes_array:}
  setup_glusterfs_cluster: ${settings.setup_glusterfs_cluster:true}
  initial_glusterfs_master: ${settings.initial_glusterfs_master:false}
  initial_glusterfs_slave: ${settings.initial_glusterfs_slave:false}
  sshPubKey: ${settings.sshPubKey:}

onInstall:
  - if ('${globals.setup_glusterfs_cluster}' == 'true'):  SetupGlusterFSCluster
  - if ('${globals.initial_glusterfs_master}' == 'true'): initialMasterGlusterFSCluster
  - if ('${globals.initial_glusterfs_slave}' == 'true'): initialSlaveGlusterFSCluster  
    
actions:
  SetupGlusterFSCluster:
    - cmd[${nodes.storage.master.id}]: |-
        yum install glusterfs-geo-replication -y;
        groupadd geogroup; usermod -a -G geogroup jelastic;
        echo "${globals.sshPubKey}" >> /root/.ssh/authorized_keys;
      user: root
