jpsType: update
id: geo-glusterfs-cluster
name: Geo GlusterFS Cluster
description: Geo GlusterFS Cluster

globals:
  setup_glusterfs_cluster: ${settings.setup_glusterfs_cluster:false}
  initial_glusterfs_master: ${settings.initial_glusterfs_master:false}
  initial_glusterfs_slave: ${settings.initial_glusterfs_slave:false}
  add_glusterfs_slave: ${settings.add_glusterfs_slave:false}
  ip_glusterfs_slave: ${settings.ip_glusterfs_slave:false}
  sshPubKey: ${settings.sshPubKey:false}
  commonPubKey: ${settings.commonPubKey:false}

onInstall:
  - if ('${globals.setup_glusterfs_cluster}' == 'true'):  initialGeoGlusterFSCluster
  - if ('${globals.initial_glusterfs_master}' == 'true'): initialMasterGlusterFSCluster
  - if ('${globals.initial_glusterfs_slave}' == 'true'): initialSlaveGlusterFSCluster
  - if ('${globals.add_glusterfs_slave}' == 'true'): addSlaveGlusterFS
  - if ('${globals.commonPubKey}' != 'false'): addCommonPubKey
    
actions:
  initialGeoGlusterFSCluster:
    - cmd[storage]: |-
        yum install glusterfs-geo-replication -y;
        groupadd geogroup; usermod -a -G geogroup jelastic;
        echo "${globals.sshPubKey}" >> /root/.ssh/authorized_keys;
      user: root
  initialSlaveGlusterFSCluster:
    - cmd[${nodes.storage.master.id}]: |-
        gluster-mountbroker setup /var/mountbroker-root geogroup;
        gluster-mountbroker add jelastic geoaccount;
  initialMasterGlusterFSCluster:
    - cmd[${nodes.storage.master.id}]: |-
        gluster system:: exec gsec_create
  
  addCommonPubKey:
    - log: -------     ${settings.commonPubKey}
    - cmd[storage]: |-
        echo "${settings.commonPubKey}" >> /tmp/test;
  
  addSlaveGlusterFS:
    - cmd[${nodes.storage.master.id}]: |-
        gluster volume geo-replication jelastic jelastic@${globals.ip_glusterfs_slave}::jelastic create push-pem force
        gluster volume geo-replication jelastic jelastic@${globals.ip_glusterfs_slave}::jelastic start
    
