jpsType: update
id: geo-galera-cluster
name: MariaDB Geo-Galera Cluster
description: MariaDB Geo-Galera  Cluster

globals:
  path: "${settings.path}"
  db_user: "${settings.db_user}"
  db_pass: "${settings.db_pass}"
  cluster_name: geo-galera-cluster
  galera_nodes_array: ${settings.galera_nodes_array}
  setup_galera_cluster: ${settings.setup_galera_cluster:true}
  initial_galera_master: ${settings.initial_galera_master:true}
  initial_galera_slave: ${settings.initial_galera_slave:true}
  galera_conf: "/etc/mysql/conf.d/galera.cnf"
    
onInstall:
  - if ('${globals.setup_galera_cluster}' == 'true'):
    - initialSetup
    - setupInstance
 
  - if ('${globals.initial_galera_master}' == 'true'): initialGaleraCluster
  
  - if ('${globals.initial_galera_slave}' == 'true'): startGaleraCluster  
    
actions:
  initialSetup:
    - setupUser:
    - setNodeDisplayName[sqldb]: Galera
    - cmd[sqldb]: |-
        wget ${globals.path}/scripts/mysql -O /etc/init.d/mysql
        wget ${globals.path}/configs/galera.cnf -O ${globals.galera_conf} &>> /var/log/run.log
      user: root
        
  setupUser:
    cmd[sqldb]: |-
      wget ${globals.path}/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
      bash ~/setupUser.sh ${globals.db_user} ${globals.db_pass} &>> /var/log/run.log
    user: root

  setupInstance:
    cmd[sqldb]: |-
      sed -i "s/server_id.*/server_id = $(echo '${env.region}' | md5sum | grep -Eo "[[:digit:]]{3}"  | head -n1)/" ${globals.galera_conf}
      sed -i "s/bind-address.*/bind-address = $(hostname | cut -d'-' -f 1)/" ${globals.galera_conf}
      sed -i "s/report_host.*/report_host = $(hostname | cut -d'-' -f 1)/" ${globals.galera_conf}
      sed -i "s/wsrep_cluster_name.*/wsrep_cluster_name = ${globals.cluster_name}/" ${globals.galera_conf}
      sed -i "s/wsrep_node_name.*/wsrep_node_name = $(hostname | cut -d'-' -f 1)/" ${globals.galera_conf}
      sed -i "s/wsrep_cluster_address.*/wsrep_cluster_address = gcomm:\/\/${globals.galera_nodes_array}/" ${globals.galera_conf}

  initialGaleraCluster:
    - cmd[${nodes.sqldb.master.id}]: "/etc/init.d/mysql stop; sleep 5; galera_new_cluster; service httpd restart"
      user: root
    - forEach(n:nodes.sqldb):
        if (!${@n.ismaster}):
          cmd[${@n.id}]: "jem service restart"
          user: root
  
  startGaleraCluster:
    - cmd[sqldb]: "jem service restart"
      user: root
